-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public."user"
(
    nickname text,
    password bytea,
    name text,
    surname text,
    avatar_path text,
    reg_dt timestamp without time zone,
    update_dt timestamp without time zone,
    update_by timestamp without time zone,
    deleted_dt timestamp without time zone,
    deleted_by timestamp without time zone,
    id bigint,
    superuser boolean,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.course
(
    id bigint,
    description text,
    create_dt timestamp without time zone,
    user_id bigint,
    duration_learn time without time zone,
    deleted_dt timestamp without time zone,
    deleted_by timestamp without time zone,
    rating bigint,
    category_id bigint,
    user_by bigint,
    lesson_id bigint,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.category
(
    id bigint,
    name text,
    created_dt timestamp without time zone,
    created_by text,
    changed_dt timestamp without time zone,
    changed_by text,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.rating
(
    id bigint,
    user_id bigint,
    rating integer,
    filter text,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.lesson
(
    id bigint,
    name text,
    content_type text,
    created_dt timestamp without time zone,
    created_by text,
    changed_dt timestamp without time zone,
    changed_by text,
    deleted_dt timestamp without time zone,
    deleted_by text,
    PRIMARY KEY (id)
);

ALTER TABLE IF EXISTS public.course
    ADD CONSTRAINT user_id FOREIGN KEY (user_id)
    REFERENCES public."user" (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.category
    ADD CONSTRAINT id FOREIGN KEY (id)
    REFERENCES public.course (category_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.rating
    ADD CONSTRAINT id FOREIGN KEY (id)
    REFERENCES public.course (rating) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.lesson
    ADD FOREIGN KEY (id)
    REFERENCES public.course (lesson_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

END;